//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj
.extern .shared .align 16 .b8 shared[];

.visible .entry _Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj(
	.param .u64 _Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_0,
	.param .u64 _Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_1,
	.param .u64 _Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_2,
	.param .u64 _Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_3,
	.param .u32 _Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_4,
	.param .u32 _Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_5,
	.param .u32 _Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd7, [_Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_0];
	ld.param.u64 	%rd5, [_Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_1];
	ld.param.u64 	%rd8, [_Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_2];
	ld.param.u64 	%rd6, [_Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_3];
	ld.param.u32 	%r23, [_Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_5];
	ld.param.u32 	%r24, [_Z23spike_vector_matmul_gpuPKfPKjS2_Pfjjj_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd2, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd2];
	mov.u32 	%r56, %tid.x;
	setp.ge.u32 	%p1, %r56, %r2;
	@%p1 bra 	$L__BB0_3;

	mul.lo.s32 	%r4, %r1, %r24;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r55, %r56;

$L__BB0_2:
	add.s32 	%r25, %r55, %r4;
	mul.wide.u32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u32 	%r26, [%rd12];
	shl.b32 	%r27, %r55, 2;
	mov.u32 	%r28, shared;
	add.s32 	%r29, %r28, %r27;
	st.shared.u32 	[%r29], %r26;
	add.s32 	%r55, %r55, %r5;
	setp.lt.u32 	%p2, %r55, %r2;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.ge.u32 	%p3, %r56, %r23;
	@%p3 bra 	$L__BB0_14;

	mul.lo.s32 	%r8, %r1, %r23;
	mov.u32 	%r9, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f9, 0f00000000;

$L__BB0_5:
	ld.global.u32 	%r11, [%rd2];
	setp.eq.s32 	%p4, %r11, 0;
	mov.f32 	%f26, %f9;
	@%p4 bra 	$L__BB0_13;

	add.s32 	%r31, %r11, -1;
	and.b32  	%r12, %r11, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r60, 0;
	mov.f32 	%f26, %f9;
	@%p5 bra 	$L__BB0_9;

	sub.s32 	%r59, %r11, %r12;
	mov.u32 	%r57, shared;
	mov.f32 	%f26, %f9;

$L__BB0_8:
	ld.shared.v4.u32 	{%r34, %r35, %r36, %r37}, [%r57];
	mad.lo.s32 	%r42, %r34, %r23, %r56;
	mul.wide.u32 	%rd13, %r42, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f13, [%rd14];
	add.f32 	%f14, %f26, %f13;
	mad.lo.s32 	%r43, %r35, %r23, %r56;
	mul.wide.u32 	%rd15, %r43, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f15, [%rd16];
	add.f32 	%f16, %f14, %f15;
	mad.lo.s32 	%r44, %r36, %r23, %r56;
	mul.wide.u32 	%rd17, %r44, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f17, [%rd18];
	add.f32 	%f18, %f16, %f17;
	mad.lo.s32 	%r45, %r37, %r23, %r56;
	mul.wide.u32 	%rd19, %r45, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f19, [%rd20];
	add.f32 	%f26, %f18, %f19;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r57, %r57, 16;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB0_13;

	shl.b32 	%r46, %r60, 2;
	mov.u32 	%r47, shared;
	add.s32 	%r21, %r47, %r46;
	ld.shared.u32 	%r48, [%r21];
	mad.lo.s32 	%r49, %r48, %r23, %r56;
	mul.wide.u32 	%rd21, %r49, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f20, [%rd22];
	add.f32 	%f26, %f26, %f20;
	setp.eq.s32 	%p8, %r12, 1;
	@%p8 bra 	$L__BB0_13;

	ld.shared.u32 	%r50, [%r21+4];
	mad.lo.s32 	%r51, %r50, %r23, %r56;
	mul.wide.u32 	%rd23, %r51, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f21, [%rd24];
	add.f32 	%f26, %f26, %f21;
	setp.eq.s32 	%p9, %r12, 2;
	@%p9 bra 	$L__BB0_13;

	ld.shared.u32 	%r52, [%r21+8];
	mad.lo.s32 	%r53, %r52, %r23, %r56;
	mul.wide.u32 	%rd25, %r53, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f22, [%rd26];
	add.f32 	%f26, %f26, %f22;

$L__BB0_13:
	add.s32 	%r54, %r56, %r8;
	mul.wide.u32 	%rd27, %r54, 4;
	add.s64 	%rd28, %rd4, %rd27;
	st.global.f32 	[%rd28], %f26;
	add.s32 	%r56, %r56, %r9;
	setp.lt.u32 	%p10, %r56, %r23;
	@%p10 bra 	$L__BB0_5;

$L__BB0_14:
	ret;

}
	// .globl	_Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj
.visible .entry _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj(
	.param .u64 _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_0,
	.param .u64 _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_1,
	.param .u64 _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_2,
	.param .u64 _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_3,
	.param .u64 _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_4,
	.param .u32 _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_5,
	.param .u32 _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_6,
	.param .u32 _Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd9, [_Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_0];
	ld.param.u64 	%rd6, [_Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_1];
	ld.param.u64 	%rd7, [_Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_2];
	ld.param.u64 	%rd10, [_Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_3];
	ld.param.u64 	%rd8, [_Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_4];
	ld.param.u32 	%r27, [_Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_6];
	ld.param.u32 	%r28, [_Z29sparse_vals_vector_matmul_gpuPKfS0_PKjS2_Pfjjj_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.u32 	%r2, [%rd2];
	mov.u32 	%r65, %tid.x;
	setp.ge.u32 	%p1, %r65, %r2;
	@%p1 bra 	$L__BB1_5;

	mul.lo.s32 	%r4, %r1, %r28;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r63, %r65;

$L__BB1_2:
	add.s32 	%r29, %r63, %r4;
	mul.wide.u32 	%rd13, %r29, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f9, [%rd14];
	shl.b32 	%r30, %r63, 2;
	mov.u32 	%r31, shared;
	add.s32 	%r32, %r31, %r30;
	st.shared.f32 	[%r32], %f9;
	add.s32 	%r63, %r63, %r5;
	setp.lt.u32 	%p2, %r63, %r2;
	@%p2 bra 	$L__BB1_2;

	mov.u32 	%r64, %r65;

$L__BB1_4:
	add.s32 	%r33, %r64, %r4;
	mul.wide.u32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u32 	%r34, [%rd16];
	add.s32 	%r35, %r64, %r28;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r38, %r31, %r36;
	st.shared.u32 	[%r38], %r34;
	add.s32 	%r64, %r64, %r5;
	setp.lt.u32 	%p3, %r64, %r2;
	@%p3 bra 	$L__BB1_4;

$L__BB1_5:
	bar.sync 	0;
	setp.ge.u32 	%p4, %r65, %r27;
	@%p4 bra 	$L__BB1_16;

	mul.lo.s32 	%r10, %r1, %r27;
	mov.u32 	%r11, %ntid.x;
	shl.b32 	%r12, %r28, 2;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.f32 	%f10, 0f00000000;

$L__BB1_7:
	ld.global.u32 	%r14, [%rd2];
	setp.eq.s32 	%p5, %r14, 0;
	mov.f32 	%f38, %f10;
	@%p5 bra 	$L__BB1_15;

	add.s32 	%r40, %r14, -1;
	and.b32  	%r15, %r14, 3;
	setp.lt.u32 	%p6, %r40, 3;
	mov.u32 	%r69, 0;
	mov.f32 	%f38, %f10;
	@%p6 bra 	$L__BB1_11;

	sub.s32 	%r68, %r14, %r15;
	mov.u32 	%r66, shared;
	mov.f32 	%f38, %f10;

$L__BB1_10:
	add.s32 	%r43, %r66, %r12;
	ld.shared.u32 	%r44, [%r43];
	mad.lo.s32 	%r45, %r44, %r27, %r65;
	mul.wide.u32 	%rd17, %r45, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.shared.v4.f32 	{%f14, %f15, %f16, %f17}, [%r66];
	ld.global.f32 	%f22, [%rd18];
	fma.rn.f32 	%f23, %f22, %f14, %f38;
	ld.shared.u32 	%r46, [%r43+4];
	mad.lo.s32 	%r47, %r46, %r27, %r65;
	mul.wide.u32 	%rd19, %r47, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f24, [%rd20];
	fma.rn.f32 	%f25, %f24, %f15, %f23;
	ld.shared.u32 	%r48, [%r43+8];
	mad.lo.s32 	%r49, %r48, %r27, %r65;
	mul.wide.u32 	%rd21, %r49, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f26, [%rd22];
	fma.rn.f32 	%f27, %f26, %f16, %f25;
	ld.shared.u32 	%r50, [%r43+12];
	mad.lo.s32 	%r51, %r50, %r27, %r65;
	mul.wide.u32 	%rd23, %r51, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f28, [%rd24];
	fma.rn.f32 	%f38, %f28, %f17, %f27;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r66, %r66, 16;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p7, %r68, 0;
	@%p7 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p8, %r15, 0;
	@%p8 bra 	$L__BB1_15;

	add.s32 	%r52, %r69, %r28;
	shl.b32 	%r53, %r52, 2;
	mov.u32 	%r54, shared;
	add.s32 	%r24, %r54, %r53;
	ld.shared.u32 	%r55, [%r24];
	mad.lo.s32 	%r56, %r55, %r27, %r65;
	mul.wide.u32 	%rd25, %r56, 4;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b32 	%r57, %r69, 2;
	add.s32 	%r25, %r54, %r57;
	ld.shared.f32 	%f29, [%r25];
	ld.global.f32 	%f30, [%rd26];
	fma.rn.f32 	%f38, %f30, %f29, %f38;
	setp.eq.s32 	%p9, %r15, 1;
	@%p9 bra 	$L__BB1_15;

	ld.shared.u32 	%r58, [%r24+4];
	mad.lo.s32 	%r59, %r58, %r27, %r65;
	mul.wide.u32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.shared.f32 	%f31, [%r25+4];
	ld.global.f32 	%f32, [%rd28];
	fma.rn.f32 	%f38, %f32, %f31, %f38;
	setp.eq.s32 	%p10, %r15, 2;
	@%p10 bra 	$L__BB1_15;

	ld.shared.u32 	%r60, [%r24+8];
	mad.lo.s32 	%r61, %r60, %r27, %r65;
	mul.wide.u32 	%rd29, %r61, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.shared.f32 	%f33, [%r25+8];
	ld.global.f32 	%f34, [%rd30];
	fma.rn.f32 	%f38, %f34, %f33, %f38;

$L__BB1_15:
	add.s32 	%r62, %r65, %r10;
	mul.wide.u32 	%rd31, %r62, 4;
	add.s64 	%rd32, %rd5, %rd31;
	st.global.f32 	[%rd32], %f38;
	add.s32 	%r65, %r65, %r11;
	setp.lt.u32 	%p11, %r65, %r27;
	@%p11 bra 	$L__BB1_7;

$L__BB1_16:
	ret;

}
	// .globl	_Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj
.visible .entry _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj(
	.param .u64 _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_0,
	.param .u64 _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_1,
	.param .u64 _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_2,
	.param .u64 _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_3,
	.param .u32 _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_4,
	.param .u32 _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_5,
	.param .u32 _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_6,
	.param .u32 _Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_0];
	ld.param.u64 	%rd7, [_Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_1];
	ld.param.u64 	%rd9, [_Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_2];
	ld.param.u64 	%rd8, [_Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_3];
	ld.param.u32 	%r20, [_Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_6];
	ld.param.u32 	%r21, [_Z35spike_vector_matmul_matrix_grad_gpuPfPKjS1_PKfjjjj_param_7];
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd1, %rd10, %rd11;
	ld.global.u32 	%r2, [%rd1];
	mov.u32 	%r35, %tid.x;
	setp.ge.u32 	%p1, %r35, %r2;
	@%p1 bra 	$L__BB2_3;

	mul.lo.s32 	%r4, %r1, %r21;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r33, %r35;

$L__BB2_2:
	add.s32 	%r22, %r33, %r4;
	mul.wide.u32 	%rd12, %r22, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u32 	%r23, [%rd13];
	shl.b32 	%r24, %r33, 2;
	mov.u32 	%r25, shared;
	add.s32 	%r26, %r25, %r24;
	st.shared.u32 	[%r26], %r23;
	add.s32 	%r33, %r33, %r5;
	setp.lt.u32 	%p2, %r33, %r2;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	bar.sync 	0;
	setp.ge.u32 	%p3, %r35, %r20;
	@%p3 bra 	$L__BB2_9;

	mul.lo.s32 	%r8, %r1, %r20;
	mov.u32 	%r9, %ntid.x;
	ld.global.u32 	%r34, [%rd1];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd8;

$L__BB2_5:
	add.s32 	%r28, %r35, %r8;
	mul.wide.u32 	%rd14, %r28, 4;
	add.s64 	%rd5, %rd4, %rd14;
	setp.eq.s32 	%p4, %r34, 0;
	mov.u32 	%r34, 0;
	@%p4 bra 	$L__BB2_8;

	ld.global.f32 	%f1, [%rd5];
	mov.u32 	%r37, 0;
	mov.u32 	%r36, shared;

$L__BB2_7:
	ld.shared.u32 	%r31, [%r36];
	mad.lo.s32 	%r32, %r31, %r20, %r35;
	mul.wide.u32 	%rd15, %r32, 4;
	add.s64 	%rd16, %rd3, %rd15;
	atom.global.add.f32 	%f2, [%rd16], %f1;
	add.s32 	%r36, %r36, 4;
	ld.global.u32 	%r34, [%rd1];
	add.s32 	%r37, %r37, 1;
	setp.lt.u32 	%p5, %r37, %r34;
	@%p5 bra 	$L__BB2_7;

$L__BB2_8:
	add.s32 	%r35, %r35, %r9;
	setp.lt.u32 	%p6, %r35, %r20;
	@%p6 bra 	$L__BB2_5;

$L__BB2_9:
	ret;

}
	// .globl	_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj
.visible .entry _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj(
	.param .u64 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_0,
	.param .u64 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_1,
	.param .u64 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_2,
	.param .u64 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_3,
	.param .u64 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_4,
	.param .u64 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_5,
	.param .u32 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_6,
	.param .u32 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_7,
	.param .u32 _Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd10, [_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_0];
	ld.param.u64 	%rd11, [_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_1];
	ld.param.u64 	%rd12, [_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_2];
	ld.param.u64 	%rd15, [_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_3];
	ld.param.u64 	%rd13, [_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_4];
	ld.param.u64 	%rd14, [_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_5];
	ld.param.u32 	%r19, [_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_7];
	ld.param.u32 	%r20, [_Z21spike_vector_grad_gpuPKfPKjS0_S2_S0_Pfjjj_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r40, %tid.y;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r42, %r40, %r1, %r3;
	mov.u32 	%r5, %ctaid.x;
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.u32 	%rd17, %r5, 4;
	add.s64 	%rd1, %rd16, %rd17;
	ld.global.u32 	%r6, [%rd1];
	setp.ge.u32 	%p1, %r42, %r6;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r21, %ntid.y;
	mul.lo.s32 	%r7, %r21, %r1;
	mov.u32 	%r39, %r42;

$L__BB3_2:
	shl.b32 	%r22, %r39, 2;
	mov.u32 	%r23, shared;
	add.s32 	%r24, %r23, %r22;
	mov.u32 	%r25, 0;
	st.shared.u32 	[%r24], %r25;
	add.s32 	%r39, %r39, %r7;
	setp.lt.u32 	%p2, %r39, %r6;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	bar.sync 	0;
	mul.lo.s32 	%r26, %r5, %r20;
	cvt.u64.u32 	%rd2, %r26;
	ld.global.u32 	%r10, [%rd1];
	setp.ge.u32 	%p3, %r40, %r10;
	@%p3 bra 	$L__BB3_11;

	mov.u32 	%r11, %ntid.y;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd11;
	mul.lo.s32 	%r27, %r5, %r19;
	cvt.u64.u32 	%rd6, %r27;
	setp.ge.u32 	%p4, %r3, %r19;
	mov.f32 	%f4, 0f00000000;

$L__BB3_5:
	mov.f32 	%f13, %f4;
	@%p4 bra 	$L__BB3_8;

	cvt.u64.u32 	%rd18, %r40;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.u32 	%r28, [%rd21];
	mul.lo.s32 	%r29, %r28, %r19;
	cvt.u64.u32 	%rd7, %r29;
	mov.u32 	%r41, %r3;
	mov.f32 	%f13, %f4;

$L__BB3_7:
	cvt.u64.u32 	%rd22, %r41;
	add.s64 	%rd23, %rd22, %rd7;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd4, %rd24;
	add.s64 	%rd26, %rd22, %rd6;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f6, [%rd28];
	ld.global.f32 	%f7, [%rd25];
	fma.rn.f32 	%f13, %f7, %f6, %f13;
	add.s32 	%r41, %r41, %r1;
	setp.lt.u32 	%p5, %r41, %r19;
	@%p5 bra 	$L__BB3_7;

$L__BB3_8:
	@%p4 bra 	$L__BB3_10;

	shl.b32 	%r30, %r40, 2;
	mov.u32 	%r31, shared;
	add.s32 	%r32, %r31, %r30;
	atom.shared.add.f32 	%f8, [%r32], %f13;

$L__BB3_10:
	add.s32 	%r40, %r40, %r11;
	setp.lt.u32 	%p7, %r40, %r10;
	@%p7 bra 	$L__BB3_5;

$L__BB3_11:
	bar.sync 	0;
	ld.global.u32 	%r33, [%rd1];
	setp.ge.u32 	%p8, %r42, %r33;
	@%p8 bra 	$L__BB3_14;

	mov.u32 	%r34, %ntid.y;
	mul.lo.s32 	%r16, %r34, %r1;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd14;
	mov.u32 	%r36, shared;

$L__BB3_13:
	cvt.u64.u32 	%rd29, %r42;
	add.s64 	%rd30, %rd29, %rd2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd8, %rd31;
	shl.b32 	%r35, %r42, 2;
	add.s32 	%r37, %r36, %r35;
	ld.shared.f32 	%f9, [%r37];
	ld.global.f32 	%f10, [%rd32];
	mul.f32 	%f11, %f10, %f9;
	add.s64 	%rd33, %rd9, %rd31;
	st.global.f32 	[%rd33], %f11;
	ld.global.u32 	%r38, [%rd1];
	add.s32 	%r42, %r42, %r16;
	setp.lt.u32 	%p9, %r42, %r38;
	@%p9 bra 	$L__BB3_13;

$L__BB3_14:
	ret;

}

